<?php
define('DB_HOST', 'DBの場所');
define('DB_NAME', 'DBの名前');
define('DB_USER', 'ユーザー名');
define('DB_PASSWORD', 'パスワード');

// 文字化け対策
$options = array(PDO::MYSQL_ATTR_INIT_COMMAND=>"SET CHARACTER SET 'utf8'");

// PHPのエラーを表示するように設定
error_reporting(E_ALL & ~E_NOTICE);

// データベースの接続
try {
     $dbh = new PDO('mysql:host='.DB_HOST.';dbname='.DB_NAME, DB_USER, DB_PASSWORD, $options);
     $dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
     echo $e->getMessage();
     exit;
}

// ここからデータベースを操作します
?>
PDOを使ったPHPでのデータベース基本操作
https://qiita.com/mitsuru793/items/45b2452284e321c7a5a9